{% extends 'main/base.html' %}

{% block content %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
	<!--  If you want to help us go here https://www.bootdey.com/help-us -->
    <title>payment options - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
    <h7 class="h3 mb-5">Checkout</h7>
    <div class="row">
      <!-- Left -->
      <div class="col-lg-9">
        <div class="card position-sticky top-0">
          <div class="p-3 bg-light bg-opacity-10">
        <form method="post">
        {% csrf_token %}
          <span>Name</span>  {{ form.name }}
          <span>Email</span>  {{ form.email }}
          <span>Quantity</span>  {{ form.quantity }}
          <span>Phone</span>  {{ form.phone }}
          <span>City</span>  {{ form.city }}
          <span>Street</span>  {{ form.street }}
          <span>House</span>  {{ form.house }}
          <span>Good</span>  {{ form.good }}
          <span>User</span>  {{ form.user }}
          <span>Pay method</span>  {{ form.pay_method }}
<!--          <input type="text" class="text" name="name" placeholder="name">-->
<!--          <input type="text" class="text" name="quantity" placeholder="quantity">-->
<!--          <input type="text" class="text" name="email" placeholder="email">-->
<!--          <input type="text" class="text" name="phone" placeholder="phone">-->
<!--          <input type="text" class="text" name="city" placeholder="city">-->
<!--          <input type="text" class="text" name="street" placeholder="street">-->
<!--          <input type="text" class="text" name="house" placeholder="house">-->
<!--          <input type="text" class="text" name="good" placeholder="good">-->
<!--          <input type="text" class="text" name="user"placeholder="user">-->
<!--          <input type="text" class="text" name="pay_method" placeholder="pay_method">-->
      </div>
    </div>
  </div>
      <!-- Right -->
      <div class="col-lg-3">
        <div class="card position-sticky top-0">
          <div class="p-3 bg-light bg-opacity-10">
            <h6 class="card-title mb-3">Order Summary</h6>
            <div class="d-flex justify-content-between mb-1 small">
              <span>Subtotal</span> <span>$214.50</span>
            </div>
            <div class="d-flex justify-content-between mb-1 small">
              <span>Shipping</span> <span>$20.00</span>
            </div>
            <div class="d-flex justify-content-between mb-1 small">
              <span>Coupon (Code: NEWYEAR)</span> <span class="text-danger">-$10.00</span>
            </div>
            <hr>
            <div class="d-flex justify-content-between mb-4 small">
              <span>TOTAL</span> <strong class="text-dark">$224.50</strong>
            </div>
            <div class="form-check mb-1 small">
              <input class="form-check-input" type="checkbox" value="" id="tnc">
              <label class="form-check-label" for="tnc">
                I agree to the <a href="#">terms and conditions</a>
              </label>
            </div>
            <div class="form-check mb-3 small">
              <input class="form-check-input" type="checkbox" value="" id="subscribe">
              <label class="form-check-label" for="subscribe">
                Get emails about product updates and events. If you change your mind, you can unsubscribe at any time. <a href="#">Privacy Policy</a>
              </label>
            </div>
            <button type="submit" class="btn btn-primary w-100 mt-2">Заказать</button>
            </form>

<style type="text/css">
body{
    background:#eee;
}

.card {
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: 1rem;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.5rem 1.5rem;
}
input {
  display: block;
  width: 80%;
  margin-bottom: 20px;
  padding: 10px;
  border: none;
  outline: none;
  font-family: sans-serif;
  background: transparent;
  font-size: 16px;
  border-radius: 25px;
  text-shadow: 1px 1px 0 #fff;
  box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
}
</style>

<script type="text/javascript">

</script>
</body>
</html>

{% endblock %}